PORT=4001
FRONTEND_URL=http://localhost:5173
MONGO_URI="mongodb+srv://nelcyrathore07:lyklsk20vWehi6Cp@cluster0.xjlek.mongodb.net/course-selling-app"

cloud_name=drjnkhmg7
api_key=883535585756292
api_secret=fASNaD9ywiaw14BRovvGrJiCgt0

JWT_USER_PASSWORD=User123
JWT_ADMIN_PASSWORD=admin123
NODE_ENV=development

RAZORPAY_API_KEY=rzp_test_VnjTSbuzU7G3wR
RAZORPAY_API_SECRET=gM5n2nRfmdzcHAxgxYlz99bq




